body {
    #profile-photos-container{
        width:auto;
        .single-photo{
            height:350px;
            background-color:black;
            border:thick solid red;
            padding:10px;
            img{
                height:auto;
            }
        }
    }
}
