body {
    .profile-navbar {
        /*margin:0 10%;*/
    }

    #status-panel {
        border-radius:10px;
        .panel-heading {
            span {
                i {
                    margin: 0 3%;
                }
            }
        }

        form {
            .panel-body {
                padding: 0;
                textarea{
                    border-radius:0;
                    border-width:0;
                }
            }
            .panel-footer{
                text-align:right;
            }
        }
    }
}
