@back-color: #F0F0F0;
@green-border: #72B372;

body {
    .form-container {
        padding: 3%;

        form {
            div {
                margin: 0 0 15px 0;
                border: none;
                text-align: right;

                label {
                    display: inline-block;
                    width: 25%;
                    text-align: right;
                    margin: 10px;
                }

                input[type=submit] {
                    font-size: 1em;
                    border-radius: 8px;
                    padding: 10px;
                    border: 1px solid #59B969;
                    box-shadow: 0 1px 0 0 #60BD49 inset;
                }

                input[type=text], input[type=password], input[type=email] {
                    width: 65%;
                    font-family: "Lucida Grande","Lucida Sans Unicode",Tahoma,Sans-Serif;
                    padding: 5px;
                    font-size: 0.9em;
                    border-radius: 5px;
                    background: rgba(0, 0, 0, 0.07);
                }

                span {
                    select {
                        width: 21%;
                    }
                }
            }
        }
    }
}
